---
errors:
  missingArgument: 'Hiányzó paraméter, a `{0}` paraméter szükséges!'
  invalidProperty: 'Hibás `{0}` biztosítva, érvényes {1}-t kell biztosítanod.'
  noChannelsWithNameOrId: 'Nem találtam channelt e név, vagy ID-vel: `{0}`'
  noUsersWithNameOrId: 'Nem találtam felhasználót e név, vagy ID-vel: `{0}`'
  mustBeConnectedToVoice: 'Csatlakozva kell lenned egy szobához, hogy használd ezt a parancsot!'
  mustBeConnectedToSameChannel: 'Ugyan ahhoz a szobához kell csatlakozva lenned mint én, hogy: {0}!'
  missingMusicQueue: 'Hiányzó zene `szám`, egy linket kell küldened a számhoz amit hallgatnál, vagy legalább add meg a címét!'
  cantMentionEveryone: "You don't have permissions to mention everyone."
  cantMentionUsersOrRoles: "You don't have permission to use this command for mentioning users or roles"
  requireLevelFeatureToBeEnabled: 'Ez a parancs megköveteli a `Levels & Experience` funkciót, hogy be legyen kapcsolva a szerveren. Megkérdheted a szerver tulajdonost, hogy be akarják-e kapcsolni a `{0}`-vel'
  errorOccurredWhileLoading: 'Hiba lépett fel a {0} betöltése közben, kérlek próbáld újra, ha a hiba továbbra is fennáll kérlek jelentsd ezt az egyik fejlesztőmnek az [Xeus support server](https://discord.gg/SUPJEt3Ma9)-en.'
levelupMessages:
  - "GG :user, éppen elérted a **Level :level** szintet."
  - "Eyy :user, szintet léptél! Jelenleg **Level :level** vagy."
  - "🌟 Elérted a **Level :level** szintet, :user! 🌟"
  - "Lángolsz 🔥 :user, elérted a **Level :level** szintet!"
  - "Gratulálok :user 🎉 Szintet léptél! Jelenleg **Level :level** vagy."
levelupRoleMessages:
  - "GG :user, you just reached **Level :level**, you now have the **:role** role"
  - "Eyy :user, you just leveled up! You're now **Level :level**, have the **:role** role, you earned it."
  - "Congratulations :user 🎉 You just leveled up! You're now **Level :level**, you have also earned yourself the **:role** role"
pagination:
  simpleFooter: "Page **{0}** out of **{1}** pages.\n`{2} [page]`"
modlog-types:
  kick:
    name: "Kick"
    action: "Kicked"
  voiceKick:
    name: "Voice Kick"
    action: "Voice Kicked"
  ban:
    name: "Ban"
    action: "Banned"
  softBan:
    name: "Soft Ban"
    action: "Soft Banned"
  unban:
    name: "Unban"
    action: "Unbanned"
  purge:
    name: "Purge"
    action: "Purged"
  warn:
    name: "Warn"
    action: "Warned"
  pardon:
    name: "Pardon"
    action: "Pardoned"
  mute:
    name: "Mute"
    action: "Muted"
  tempMute:
    name: "Temp Mute"
    action: "Temp Muted"
  unmute:
    name: "Unmute"
    action: "Unmuted"
administration:
  common:
    invalidRole: ":user Invalid role, I couldn't find any role called **:role**"
  channelModule:
    invalidColorGiven: "Invalid color value given, the color must be a valid HEX value.\nYou can try this [random color picker](https://www.webpagefx.com/web-design/random-color-picker/) to try and get a random HEX color."
    message: "The `:type` module message has been set to:\n\n```:message```\n\nYou can test the message by using the command again and mentioning a user.\n`:command <user>`"
  AddLevelRoleCommand:
    noSlotsLeft: "The server doesn't have any more level role slots, you can remove existing level roles to free up slots."
    invalidLevel: "Invalid level requirement given, the level requirement must be a positive number."
    alreadyLevelRole: ":user The **:role** is already a level role, you can't use the same role twice."
    alreadyARoleAtLevel: "There is already a role assigned to level **:level**, only one role can be given per level."
    success: "Role **:role** role has been added to the level-up role list.\nThe server has `:slots` more level role slots available."
  AddReactionRoleCommand:
    emoteDoestBelongToServer: "The emote does not belong to this server, you can only use emotes from this server as reaction emotes."
    messageHasNoSlots: "The message doesn't have anymore reaction role slots available, you can remove existing reaction-roles to free up slots, or delete reaction role messages to add the role to a new reaction role message."
    serverHasNoSlots: "Can't create new reaction role messages, the server doesn't have anymore reaction messages slots, you can deleting existing reaction role messages to free up slots, or add your reaction role to a reaction message if there are available slots on the message for more roles."
    success: "The :role role has been registered as an reaction role for the :emote emote.\nThe message has `:roleSlots` more reaction-role slots available for the message, and `:messageSlots` reaction-message slots available."
  AddSelfAssignableRoleCommand:
    noSlotsLeft: "The server doesn't have any more self-assignable role slots, you can remove existing self-assignable roles to free up slots."
    success: "Role **:role** role has been added to the self-assignable list.\nThe server has `:slots` more self-assignable roles slots available."
  AdministrateExperienceCommand:
    cantUseForBots: "You can't add, remove, or reset XP for bot accounts since they don't earn any, please select a normal user when using this command."
    invalidAmountGiven: "The `amount` property must be between 1 and {0} to add or take XP from a user."
    aboutToResetEverything: "You're about to reset the XP for everyone on the entire server. If you're sure you wanna continue, run the command to completely reset the servers XP.\n\n```:command server-reset :token```\nThis command will only work for 60 seconds, after that the token becomes invalid and the command has to be ran again to get a new token."
    aboutToSyncEverything: "You're about to sync the XP with the global leaderboard, this will effectively revert any custom XP changes made on the entire server. If you're sure you wanna continue, run the command to completely sync the servers XP.\n\n```:command server-sync :token```\nThis command will only work for 60 seconds, after that the token becomes invalid and the command has to be ran again to get a new token."
    failedToSaveChanges: "Failed to save the changes to the database, please try again, if the error continues to happen, please contact support on the official [Xeus support server](https://discord.gg/SUPJEt3Ma9)."
    mustBeAnAdmin: "You must be a server admin to use this action."
    invalidSecurityToken: "Invalid security token given, please provide the correct security token to reset all the servers XP."
    warning: "Warning!"
    success:
      add: "**:amount** XP has been given to :target, they now have **:newAmount** XP."
      take: "**:amount** XP has been taken from :target, they now have **:newAmount** XP."
      reset: ":target has successfully had their XP reset."
      sync: ":target has successfully had synchronized with the global leaderboard, they now have **:newAmount** XP."
      syncEveryone: "Everyone on the entire server has been synced with the global leaderboard!"
      everything: "Everyone on the entire server has now had their XP completely reset!"
  AiCommand:
    message: "The `Artificial Intelligence` module has been **:status** for the :channel channel."
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  AliasCommand:
    noSlotsLeft: "The server doesn't have any more alias slots, you can delete existing aliases to free up slots."
    alreadyExists: "There is already a custom alias called `{0}`"
    invalidCommand: "Invalid command given, I don't know of any command called `{0}`"
    invalidAlias: "Invalid alias given, `{0}` is not registered as an alias."
    created: "The `:alias` alias has been linked to `:command`\nThe server has `:slots` more aliases slots available."
    deleted: "The `:alias` alias has been deleted successfully."
  AutoAssignRoleCommand:
    higherInTheHierarchy:
      user: ":user The **:role** role is positioned higher in the hierarchy than any role you have, you can't add roles with a higher ranking than you have."
      bot: ":user The **:role** role is positioned higher in the hierarchy, I can't give/remove this role from users."
    enabled: ":user **Auto assign role** on user join has been **enabled** and set to  **:role**"
    disabledNow: ":user **Auto assign role** on user join is now **disabled**."
    disabled: ":user **Auto assign role** on user join is currently **disabled**."
    status: ":user The **auto assign role** is currently set to **:role**"
  BanCommand:
    mustMentionUser: "You must mention the user you want to ban."
    higherRole: "You can't ban people with a higher, or the same role as yourself."
    userHaveHigherRole: "I can't ban {0}, they have a higher role than me, if you want be to be able to ban the user, please readjust my role position to above {0} highest role."
    success: "**:target** was permanently banned by :user for \":reason\""
    failedToBan: "Failed to ban **:target** due to an error: :error"
  CategoriesCommand:
    title: "Command Category Status for #{0}"
    status: ":emoteEnabled Enabled   :emoteDisabledInChannel Disabled in Channel   :emoteDisabledGlobally Disabled Globally"
  ChangePrefixCommand:
    missingArgument: "Missing argument `category`, you must specify the command category you want to change/reset the prefix for."
    invalidCategory: "Invalid `category` given, there are no command categories that are called, or starts with `{0}`"
    invalidPrefix: "Invalid command prefix given, `{0}` is not a valid command prefix, all prefixes must **NOT** contain spaces and be between 1 and 16 characters long."
    update:
      global: "All commands in every command category now uses the `:prefix` prefix."
      category: "All commands in the `:category` command category now uses the `:prefix` prefix."
    reset:
      global: "All commands in every command category has been reset to use the `:prefix` prefix."
      category: "All commands in the `:category` command category has been reset to use the `:prefix` prefix."
  ChannelLevelCommand:
    invalidChannel: "Invalid channel given, the channel must be a valid text channel."
    cantTalkInChannel: "I can't talk in the {0} channel, so no users will be rewarded any XP for talking in the channel, if you want me to give users XP, please change my permission level for the channel so I can send messages in the channel."
    noChannelsWithRewardsDisabled: "There are currently no channels with the level rewards disabled, you can add one by using the `{0} <channel>` command"
    failedToUpdate: "Failed to save the changes to the database, please try again, if the issue persists, please contact one of my developers."
    listChannels: "All the channels mentioned below currently has their level rewards turned off, any channel not on this list is unaffected.\n\n:channels"
    listChannelsTitle: "Channels with their Level Rewards disabled ({0})"
    success: "The XP rewards for the :channel channel has been **:status**!"
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  GoodbyeCommand:
    note: "\nYou can customize the message by using `{0} [message]`"
    message: "The `Goodbye` module has been **:status** for the :channel channel."
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  GoodbyeMessageCommand:
    moduleMustBeEnabled: "The `goodbye` module must be enabled to use this command, you can enable the `goodbye` module by using the `{0}` command."
    message: "The embed option for goodbye messages has been **:status**\n:note"
    changedToDefault: "The `Goodbye` module message has been set back to the default."
    status:
      enabled: "enabled"
      disabled: "letiltva"
    note:
      embed: "Goodbye messages will now be sent using embedded messages with the color: {0}"
      normal: "Now sending goodbye messages through normal messages."
  IAmCommand:
    notSelfAssignable: ":user Invalid role, **:role** is not a self-assignable role."
    roleIsHigherInTheHierarchy: ":user The role is higher in the role hierarchy, I can't give/remove the **:role** role from anyone."
    message: ":user You now have the **:role** role!"
  IAmNotCommand:
    notSelfAssignable: ":user Invalid role, **:role** is not a self-assignable role."
    roleIsHigherInTheHierarchy: ":user The role is higher in the role hierarchy, I can't give/remove the **:role** role from anyone."
    message: ":user You no longer have the **:role** role!"
  KickCommand:
    mustMentionUser: "You must mention the user you want to kick."
    higherOrSameRole: "You can't kick people with a higher, or the same role as yourself."
    cantKickUser: "I can't kick {0}, they have a higher role than me, if you want be to be able to kick the user, please readjust my role position to above {0} highest role."
    success: "**:target** was kicked by :user for \":reason\""
    error: "Failed to kick **:target** due to an error: :error"
  LanguageCommand:
    invalidLanguageCode: "Invalid language code given, `{0}` is not a valid language code, or it is not yet supported!"
    changed: "The servers language has been successfully been updated to use the :name language!"
    note: "Xeus supports several user-contributed languages that you can select with this command. Translations may not be 100% accurate or complete.\nTo select a language use `{0} <code>`"
  LevelAlertsCommand:
    message: "`Levels up alerts` has been `:status` for the server.:note"
    note: "\nAll level up messages will be logged into the <#{0}> channel."
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  LevelCommand:
    message: "`Levels & Experience` has been `:status` for the server.:note"
    note: "\nLevel alerts are current `{0}`, you can toggle them on or off with `{1}levelalerts`"
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  LevelHierarchyCommand:
    invalidTypeGiven: "Invalid type given, to toggle level hierarchy on or off, you must use either `on` or `off`."
    message: "Level up hierarchy has been `:status` for the server."
    statusMessage: "Level up hierarchy is currently `:status`, you can toggle it on or off with `:command`"
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  LevelModifierCommand:
    invalidNumberGiven: "Invalid modifier given, the modifier much be a positive percentage between `0.01%` and `500%`"
    resetToDefault: "The level modifier has been reset back to using the default **:modifier** modifier."
    changedTo: "The level and experience modifier have been change to **:modifier**"
    requiredIsNow: "\n\n**Required XP to reach some levels is now:**\n"
    statusMessage: "The server is currently using a **:modifier** modifier for levels and experience.\n\n**Required XP to reach some levels**\n"
    level: "Level {0}"
  ListAliasesCommand:
    noAliases: "The server doesn't have any aliases right now, you can create one using the\n`{0}alias <alias> <command>` command"
    listAliases: "List of Aliases ({0})"
  ListLevelRolesCommand:
    noLevelRoles: "There are currently no level roles, an administrator can add roles to the level up table using the `:command` command"
    listRoles: "List of Level Roles ({0})"
  ListReactionRoleCommand:
    noReactionRoles: "The server doesn't have any reaction roles right now, you can create one using\n`{0}arr <emote> <role>`"
    listReactionRoles: "List of Reaction Roles ({0})"
  ListSelfAssignableRolesCommand:
    noSelfAssignableRoles: "There are currently no self-assignable roles for this server."
    title: "There are {0} self-assignable roles"
  ModlogCommand:
    mustMentionTextChannel: "Invalid channel argument given, you must mention a valid text channel"
    cantSendEmbedMessages: "I can't send embed messages in the specified channel, please change my permission level for the {0} channel if you want to use it as a modlog channel."
    enable: ":user **Server Modlogging** is now enabled and set to the :modlog channel."
    enabled: ":user **Server Modlogging** is currently enabled and set to the :modlog channel."
    disable: ":user **Server Modlogging** is now disabled for the server."
    disabled: ":user **Server Modlogging** is currently disabled."
  ModlogHistoryCommand:
    mustMentionUser: "You must mention a valid `user` you want to display the modlog history for."
    noHistory: "No modlog history was found for this user."
    title: "{0}#{1} History ({2})"
    entry: "**{1}** | **#{0}** | **Moderator:** {2}\n**Date:** {3}\n**Reason:** {4}"
    noReasonGiven: "No reason was given."
  ModlogPardonCommand:
    modlogNotEnabled: "No modlog channel has been set, you must set a modlog channel to use this command."
    invalidCaseId: "Invalid case id given, the ID must be greater than 0 and less than {0}"
    couldntFindCaseWithId: "Couldn't find a modlog case with an ID of {0} where you were the moderator, are you sure you're the moderator for the given modlog case?"
    caseAlreadyPardoned: "The modlog case ID with an ID of `{0}` is already pardoned."
    notAPunishment: "The modlog case ID with an ID of `{0}` is not a punishment!"
    message: "The modlog case with an ID of **:case** has been been pardoned successfully."
  ModlogReasonCommand:
    modlogNotEnabled: "No modlog channel has been set, you must set a modlog channel to use this command."
    invalidCaseId: "Invalid case id given, the ID must be greater than 0 and less than {0}"
    couldntFindCaseWithId: "Couldn't find a modlog case with an ID of {0} where you were the moderator, are you sure you're the moderator for the given modlog case?"
    couldntFindModlogChannel: "Couldn't find the modlog channel, was it removed?"
    success: "The modlog case with an ID of **:id** was successfully edited and set to the reason of `:reason`"
    modlogCaseWasPardoned: "The modlog case with an ID of `{0}` has been pardoned, you can't edit pardoned modlog cases."
    failedToEdit: "Failed to edit modlog message: {0}"
    failedToFindMessage: "Couldn't find the message for the given modlog case, was it deleted?"
  MuteCommand:
    requiresModlogToBeSet: "This command requires a modlog channel to be set, a modlog channel can be set using the `{0}modlog` command."
    requireMuteRoleToBeSet: "No mute role have been setup for the server, you can setup a mute role using the `{0}muterole` command."
    higherOrSameRole: "You can't mute people with a higher, or the same role as yourself."
    muteRoleIsPositionedHigher: "The {0} role used for mutes are positioned higher in the role hierarchy than any roles I have, so I can't automatically assign the role to other users, please fix this or use another role for mutes."
    invalidUserMentioned: "Invalid user mentioned, you must mention a user on the server you want to mute to use this command."
    invalidTimeGiven: "Invalid time given, the time must be at least one minute or more."
    userHasBeenMuted: ":target has been muted :time!"
    time:
      permanently: "permanently"
      forFormat: "for {0}"
  MuteRoleCommand:
    onCooldown: "You have recently use a command option that created and/or modified roles and channel permissions, you have to wait **:cooldown** before you can use this command again."
    roleDoesntExists: "Invalid role given, the `{0}` role doesn't exists."
    rolePositionedHigher: "The {0} role is positioned higher than any role I have, so I can assign the role to anyone."
    cantCreateRoleDueToPermissions: "I can't create the muted role because I don't have the \"Manage Roles\" permissions for the server."
    noMuteRoleSet: "There are currently no mute role set for the server, you can set the role you wanna use as the mute role using `:command set <role>`, or you can make the bot create a new muted role using `:command create-role`."
    usingRoleMessage: "The server is using the :role role for mutes."
    roleHasBeenRemoved: "The muted role has been removed, the mute feature is now disabled until another muted role is assigned."
    roleHasBeenCreated: "The :role role has been successfully created, and all the channel permissions to prevent users with the role from talking in channels have automatically been setup for the channels I have access to."
    nowUsingRole: "The :role role will now be used for muting users."
    nowUsingExistingRole: "A role called `Muted` already exists on the server, now using the :role role for mutes, if you want the bot to setup all the channel override permissions to prevent users with the role from talking in the channels, you can use the\n`:command setup-permissions` command."
  NSFWCommand:
    invalidChannelOrStatus: "Invalid channel or status type given!"
    notValidChannel: "`{0}` is not a valid text channel!"
    notValidStatus: "`{0}` is not a valid status type, you must either pass `on` or `off`."
    message: "The :textChannel channel currently has NSFW **:status**!"
    updated: "The NSFW status for :textChannel has been changed to **:status**"
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  PurgeCommand:
    messagesDeletedIn: "{0} messages has been deleted in the {1} channel."
    messagesDeletedBy: "{0} messages sent by {1} has been deleted in the {2} channel."
    success: ":white_check_mark: `:number` messages has been deleted!"
    successBy: ":white_check_mark: `:number` messages has been deleted from :users"
    nothingToDelete: ":x: Nothing to delete, I am unable to delete messages older than 14 days."
    nothingToDeleteBy: ":x: Nothing to delete, I am unable to find any messages by :users in the last **:number** messages that was sent within the last 14 days."
  RemoveLevelRoleCommand:
    noRolesCalled: ":user There are no role called **:role** on the level up table."
    noRolesLinked: ":user There are no roles linked to level **:role** on the level up table."
    notALevelRole: ":user Invalid role, the `:name` role is not on the level up table."
    message: "Role **:role** role has been removed from the level-up role list.\nThe server now have `:slots` level role slots available."
  RemoveReactionRoleCommand:
    noReactionRoles: "The server doesn't have any reaction roles right now, you can create one using\n`{0}arr <emote> <role>`"
    messageIdMustBeGreaterThanOne: "Invalid `message id` given, the `message id` must be at least 1 or greater."
    messageIdMustBeLowerThanRolesSize: "Invalid `message id` given, the `message id` cannot be higher than the amount of reaction roles the server currently has, which is `{0}` right now."
    failedToFetchMessage: "Something went wrong while trying to fetch the reaction role message with an ID of `{0}`, if this issue continues to happen, please report it to one of my developers."
    mustIncludeRichCustomEmoji: "You must include the emote you want to remove from the reaction message."
    emoteDoestBelongToServer: "The emote does not belong to this server, you can only use emotes from this server as reaction emotes."
    roleNotFoundOnMessage: "The specified reaction message doesn't have a reaction role attached to it using the {0} emote."
    deletedMessage: "The reaction role message with an ID of **#:id** has successfully been deleted!"
    deletedRichCustomEmoji: "The :emote emote has been successfully removed from the reaction message.\nThe message has `:roleSlots` more reaction-role slots available for the message, and `:messageSlots` reaction-message slots available."
  RemoveSelfAssignableRoleCommand:
    message: "Role **:role** role has been removed from the self-assignable list.\nThe server has `:slots` more self-assignable roles slots available."
  RoleLevelCommand:
    invalidRole: "Invalid role given, I found no role on the server called `{0}`"
    noRolesWithRewardsDisabled: "There are currently no roles with the level rewards disabled, you can add one by using the `{0} <role>` command."
    listRoles: "All the roles mentioned below currently have their level rewards turned off, this means that any user with one of those roles won't earn any XP in any channel they talk in, any role not on this list is unaffected.\n\n:roles"
    listRolesTitle: "Roles with their Level Rewards disabled ({0})"
    success: "The XP rewards for the :role role has been **:status**!"
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  SetRoleColorCommand:
    noRoleFound: "No role with the name \"{0}\" was found."
    invalidColor: "The color \"{0}\" is not recognized, use the following HEX format instead \"#XXXXXX\""
    userMissingPermissions: "You can't use the this command for the {0} role, you must have greater or equal privileges as the role to successfully run the command."
    botMissingPermissions: "The Set Role Color command can't be used for the {0} role, I need to have greater or equal privileges as the role to successfully run the command."
    colorChangeComplete: "The :role role has been successfully changed to **:color**."
  SlowmodeCommand:
    missingArgument: "Missing argument, you must either pass in the `seconds` value to enable slowmode for this or the mentioned channel, or `off` to disable it."
    mustBeValidNumbers: "Invalid slowmode value given, you must provide a number between **1** and **120**."
    message: "Slowmode has been **enabled** for the :textChannel channel.\nThe channel now allows **:slowmode** messages every second per-user."
    disabled: "Successfully **disabled** slowmode for the :textChannel channel."
    invalidTextChannel: "`{0}` is not a not a valid text channel, you must target a text channel to setup slowmode."
    failedToUpdate: "Failed to update the :textChannel channel, error: :message"
  ToggleCategoryCommand:
    invalidCategory: "Invalid category given, `{0}` is not a valid category"
    missingArgumentType: "Missing argument `channel/global`, you must include the channel or specify that the command should be run globally."
    invalidChannelOrGlobalString: "Invalid channel or global string given, you must either mention the channel you want to affect, or write `global` to affect all the channels at the same time."
    cantEnabledCategory: "Whoops, you can't enable the **:category** command category while it is disabled globally.\nYou can use the command below to enable the category for all channels.\n`:command :category global on`"
    update:
      globally: "The `:category` command category has been `:status` for **all channels**."
      category: "The `:category` command category has been `:status` in :channel."
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  UnbanCommand:
    success: ':target has been successfully unbanned from the server because ":reason".'
    failedToUnban: "Failed to unban :target due to an error, message: :error"
    noUserIsBanned: "No user with an ID of `:id` is currently banned from the server."
    invalidUserIdGiven: "Invalid `user id` was given, the `user id` must be a numeric string of 18 or more numbers long."
  UnmuteCommand:
    requiresModlogToBeSet: "This command requires a modlog channel to be set, a modlog channel can be set using the `{0}modlog` command."
    requireMuteRoleToBeSet: "No mute role have been setup for the server, you can setup a mute role using the `{0}muterole` command."
    muteRoleIsPositionedHigher: "The {0} role used for mutes are positioned higher in the role hierarchy than any roles I have, so I can't automatically remove the role from other users, please fix this or use another role for mutes."
    invalidUserMentioned: "Invalid user mentioned, you must mention a user on the server you want to unmute to use this command."
    userDoesntHaveMuteRole: "{0} doesn't appear to have the mute role, they may already have been unmuted!"
    userHasBeenUnmuted: ":target has been unmuted!"
    userAutoUnmutedReason: "*Automatic unmute after the set time has elapsed*"
  VoiceKickCommand:
    mustMentionUser: "You must mention the user you want to kick."
    sameOrHigherRole: "You can't kick people with a higher, or the same role as yourself."
    notConnected: "You can't voice kick people who are not connected to a voice channel."
    message: "**:target** was kicked from **:voiceChannel** by :user for \":reason\""
  VoteOptCommand:
    invalidArgument: "Invalid argument, you must either parse `in` or `out` to opt in or out of vote messages."
    message: "You have now opt-:type of getting vote messages."
    type:
      in: "in"
      out: "out"
  WarnCommand:
    requiresModlogIsEnabled: "This command requires a modlog channel to be set, a modlog channel can be set using the `{0}modlog` command."
    mustMentionUse: "You must mention a user you want warn."
    warnBots: "You can't warn bots!"
    failedToLogWarning: "Failed to log warning to the set modlog channel, does the modlog channel still exists, can I still send messages in the channel?"
    message: ":target has been **warned** for \":reason\""
    failedToSendDM: "Failed to DM the user with the warning, they most likely have their private settings set to disable all DMs from this server."
  WelcomeCommand:
    note: "\nYou can customize the message by using `{0} [message]`"
    message: "The `Welcome` module has been **:status** for the :channel channel.:note"
    status:
      enabled: "Enabled"
      disabled: "Disabled"
  WelcomeMessageCommand:
    moduleMustBeEnabled: "The `welcome` module must be enabled to use this command, you can enable the `welcome` module by using the `{0}welcome` command."
    message: "The embed option for welcome messages has been **:status**\n:note"
    changedToDefault: "The `Welcome` module message has been set back to the default."
    status:
      enabled: "enabled"
      disabled: "letiltva"
    note:
      embed: "Welcome messages will now be sent using embedded messages with the color: {0}"
      normal: "Now sending welcome messages through normal messages."
fun:
  DiceCommand:
    missingDice: 'Meg kell adnod a kockát amit dobni akarsz.'
    invalidDiceFormat: '`{0}` nem egy valós kocka formátum.'
    diceFormatMustBeGreaterThan: '`{0}` nem egy valós kocka formátum, a kockának nagyobbnak kell lennie mint 0 és kisebbnek mint 35'
    diceFormatMustBePositive: '`{0}` nem egy valós kocka formátum, valós pozitív számnak kell lennie 1 és 35 között'
    sidesFormatMustBeGreaterThan: '`{0}` nem egy valós kocka formátum, az oldalaknak nagyobbnak kell lennie mint 0, és kevesebbnek mint 128'
    sidesFormatMustBePositive: '`{0}` nem egy valós kocka formátum, az oldalak összegének valós pozitív számnak kell lennie 1 és 128 között'
    moreThanFiveRollsWasGiven: "\n_Több mint **5** kocka dobás megadva, csak az első 5 lesz megjelenítve_\n"
    resultedIn: '**{0}** eredménye: **{1}**  ({2})'
  CoinflipCommand:
    heads: "You got Heads"
    tails: "You got Tails"
  EightBallCommand:
    mustIncludeQuestion: 'Meg kell adnod egy kérdést a 8ball számára.'
    answers:
      - 'Határozottan így van'
      - 'Kétséget kizáróan'
      - 'Igen határozottan'
      - 'Bízhatsz benne'
      - 'Ahogy látom, igen'
      - 'Legvalószínűbb'
      - 'Jók a kilátások'
      - 'Igen'
      - 'A jelek igenre mutatnak'
      - 'Bizonytalan a válasz, próbáld újra'
      - 'Kérdezd újra később'
      - 'Jobb, ha nem mondom el'
      - 'Nem lehet előre megjósolni'
      - 'Koncentrálj és kérdezd újra'
      - 'Ne számíts rá'
      - "A válaszom nem"
      - 'A kilátás nem olyan jó'
      - 'Nagyon kétséges'
      - 'Outlook not so good'
      - 'Very doubtful'
  HolidayCommand:
    tooManyAttempts: "The Holiday API was hit too many times which shouldn't have been possible. D:"
    notFound: "The Holiday API command could not retrieve any data for this request."
    somethingWentWrong: "Something went wrong. Perhaps contact a bot administrator for help."
    noHolidaysToday: "No holidays today...Get back to work!"
    todayHoliday: "Today is {0}"
  MemeCommand:
    missingArgument: 'Hiányzó `akció` paraméter, meg kell adnod a meme típusát esetleg felhasználót akinek generálni akarsz, vagy `list`, hogy megnézd az összes elérhető meme típust.'
    invalidType: 'Érvénytelen meme típus megadva, `{0}` nem egy valós meme típus!'
    mustIncludeTopAndBottomText: 'Szükséges megadnod a `top text` és `bottom text` paramétereket, hogy meme-t generálj.'
    listItem: '`{0}` => `{1}`'
  PunCommand:
    title: "Pun list"
    noResults: ":user I found no puns, you can with a search or, or just try again later."
    noResultsWithQuery: ":user Nem találtam semmit `:query`-re"
    query: "Search query: {0}"
  RandomCatCommand:
    tooManyAttempts: "Too many attempts was made to the cat API, try again in a minute, or ask a bot administrator to get an API key at [meow.senither.com](https://meow.senither.com/) to allow for more requests."
    notFound: "I couldn't find any cat picture D: Try again, maybe they will show up now?"
    somethingWentWrong: "Something just went horribly wrong, please tell a bot administrator so they can look into this."
  ReverseCommand:
    palindrome: 'Megfordítottál egy palindrom-ot, mit gondoltál?'
  RipCommand:
    hasPaidTheirRespects: '**{0}** lerótta kegyeletét.'
    todayAndOverall: '{0} Ma, {1} Összesen'
  RollCommand:
    invalidValueGiven: 'Érvénytelen `{0}` érték megadva, `{1}` szám kell, hogy legyen!'
    rolledNumber: ':user **:number**-t dobott a :min - :max-ból'
  SayCommand:
    userMissingPermissions: "You can't use the this command for the {0} channel, you must have the message write and message manage permissions for the channel to use the command for the channel."
    botMissingPermissions: "The say command can't be used for the {0} channel, I need both the message write and message manage permissions for the channel to successfully run the command."
    success: "Your message have been sent to the :name channel."
  UndertaleTextBoxCommand:
    noArgumentsGiven: "Missing argument, you must either provide `list` to see a list of characters you can choose from, or to generate an image, `character` or a valid image `url` to build the image for."
    failedToGenerateImage: "Failed to generate the the image, are you sure you provided a correct image URL or character name?"
    title: "Undertale Character List"
help:
  HelpCommand:
    listOfCommands: ':page_with_curl: **List of Commands**'
    commandNote: "**Írd be a `:help <parancs>`, hogy lásd a segítséget ahhoz az adott parancshoz.**\nPéldául: `:help :command`"
    categoriesNote: ":information_source: Írd be: `:help <category>` hogy megtudd a parancsok listáját abban a kategóriában.\nPéldául: `:help {0}` vagy `:help {1}`"
    categoriesTitle: ':scroll: Parancs Kategóriák'
    invalidCategory: 'Érvénytelen parancs kategória megadva, nincs ilyen kategória: `:category`'
    invalidCommand: 'Érvénytelen parancs adva, nincs olyan parancs ami ezt használná: `:trigger`'
    tryingToViewSystemCommands: "Nincs jogod, hogy bármilyen parancsot használj a `System` kategóriában, a rendszer parancsok befolyásolhatják az összes szervert ahol a bot jelenleg fut, ezért limitálva van a bot adminok illetve fejlesztőknek."
    singularHiddenCategories: '_**{0}** rejtett kategória van ehhez a channelhez._'
    multipleHiddenCategories: '_**{0}** rejtett kategóriák vannak ehhez a channelhez._'
    fields:
      usage: 'Használat'
      example: 'Példa'
      aliases: 'Álnevek'
      seeAlso: 'See Also'
      footer: 'Parancs kategória: '
interaction:
  BiteCommand: '**{0}** harapja **{1}**'
  BlushCommand: '**{0}** elpirul **{1}**'
  CuddleCommand: '**{0}** megöleli **{1}**'
  DivorceCommand: '**{0}** elválasztja **{1}**'
  EatCommand: '**{0}** megeszi **{1}**'
  HandHoldCommand: '**{0}** holds hands with **{1}**'
  HelloCommand: '**{0}** köszön **{1}**'
  HighFiveCommand: '**{0}** pacsi **{1}**'
  HugCommand: '**{0}** ölelni **{1}**'
  KillCommand: '**{0}** meg akarja ölni **{1}**'
  KissCommand: '**{0}** megcsókolja **{1}**'
  LaughCommand: '**{0}** laughs at **{1}**'
  MarryCommand: '**{0}** wants to marry **{1}**'
  MeowCommand: '**{0}** nyávog valakire **{1}**'
  PanCommand: '**{0}** éppen megütötte **{1}** egy serpenyővel!'
  PatCommand: '**{0}** cirógat **{1}**'
  PokeCommand: '**{0}** megbök **{1}**'
  PoutCommand: '**{0}** duzzog valamin **{1}**'
  PunchCommand: '**{0}** megüt **{1}**'
  SenpaiCommand: '**{0}** észre akarja vetetni magát **{1}**'
  ShrugCommand: '**{0}** vállat von **{1}**'
  SlapCommand: '**{0}** megcsap **{1}**'
  TickleCommand: '**{0}** csiklandoz **{1}**'
  TriggeredCommand: '**{0}** kivan borulva **{1}**'
music:
  internal:
    songWasSkipped: '[:title](:url) kérve :author álltal át lett ugorva.'
    nowPlayingSong: "Most játszott: [:title](:link)\n`:duration`, `:volume%` hangerővel - Kérte: :requester"
    nowPlayingPlaylist: 'A **:playlistName** lejátszási lista hozzá lett téve a listához `:playlistSize` számmal!'
    nowPlaying: "Most játszott: [:title](:link)\n`:duration`, `:volume%` hangerővel - Kérte :requester"
    queueHasEnded: 'A lejátszási listának vége, kilépés hangból.'
    endedDueToInactivity: "The music has ended due to inactivity."
    endedDueToWebSocketClose: "The audio web socket was forcefully closed, stopping the music."
    noMatchFound: 'Nem találtam semmit a megadott feltétellel: `{0}`'
    trackLoadFailed: "Nem tudom hozzá adni a listához: `{0}`"
    musicChannel: "Csak zene parancsokat használhatsz a :channel channelben."
    resumeMusic: "Resuming music, please wait a few seconds while everything is loaded back for you."
  ClearQueueCommand:
    error: 'Nincs semmi amit törölni lehetne, előbb kérj zenét a `{0}play` parancsal'
    emptyQueue: 'Nincs semmi amit törölni lehetne, nincs várakozó szám a lejátszási listában.'
    success: 'Töröltem **:queueSize** számot a listából, a lista most üres!'
  DJLevelCommand:
    title: "Current DJ Level: {0}"
    footer: "Use \"{0} types\" to see a full list of the available DJ level types."
    types:
      title: "DJ Level Types"
      footer: "Use \"{0} <type>\" to change the DJ Level to the given type for the server."
    invalidType: "`{0}` is not a valid `DJ Level` type, please use one of the following:\n`{1}`"
    changedTo: "The `DJ Level` status has changed to **:type**.\n:info"
    information:
      all: "Anyone can run any music commands, even without the `DJ` role."
      none: "No one can run any music commands without the `DJ` role."
      normal: "Preventing people from using commands like playlists, volume control, and force skip without the `DJ` role, but still allowing people to use the play command without the role."
  DjRoleCommand:
    invalidRoleMentioned: "Invalid role mentioned, I found no roles called `{0}`"
    noDjRoleSelected: "There are currently no custom DJ role setup for the server, however anyone who has a role called `DJ` will still be able to use DJ restricted music commands."
    currentSelectedRole: "The :role role is used as the music DJ role.\nAnyone with the role will be able to use DJ restricted music commands."
    resetDjRole: "The DJ role has successfully been reset, however anyone who has a role called `DJ` will still be able to use music commands that requires the DJ role to be used."
    selectedRoleForMusic: "The :role role will now be used as the music DJ role!"
  MoveHereCommand:
    error: 'Nem vagyok csatlakozva hanghoz, előbb kérj zenét a `{0}play`-vel'
    hasMusicChannel: "The server has a music voice channel setup, if you'd like me to move to a different voice channel, please get an admin on the server to drag 'n drop me into a different voice channel."
    nowPlayingIn: 'Jelenleg zenét játszok a **:channelName**-ben'
  MusicChannelCommand:
    updated: "A **:type** zene szoba sikeresen :status"
    field:
      title: "Zene Channelek"
      message: "**Szöveges channel:** :text\n**Hang Channel:** :voice"
    status:
      disabled: "letiltva"
      enabled: "átállítva **{0}**-ra"
    errors:
      invalidType: "Érvénytelen típusú zene channel megadva, a típusnak legalább `szöveg` vagy `hang`-nak kell lennie"
      notValidType: "`{0}` is not a not a valid {1} channel, you must include a valid voice channel you want to use as the music channel."
  MusicMessagesCommand:
    message: "Music messages are currently **:status**.\n\n**Info**\n:info"
    updated: "The music messages has successfully been **:status**."
    error: "Invalid argument given, the status must be either `on` or `off` to change the music messages status."
    footer: "To change the music messages, use {0}"
    status:
      disabled: "letiltva"
      enabled: "enabled"
    info:
      disabled: "When music messages are disabled, the `Now Playing` messages will no longer be sent, and other music related commands will automatically delete themselves after awhile."
      enabled: "When music messages are enabled, the `Now Playing` messages will stay, even after the song being played changes, some related messages will also stay.\n**Note:** Most music commands will still be auto deleted after awhile."
  PauseCommand:
    error: 'Nincs semmi amit szünetelni lehetne, előbb kérj zenét a `{0}play`-vel'
    alreadyPaused: 'A zene már levan szünetelve, használd a `!resume`-t, hogy folytasd.'
    paused: 'A zeneszám: `leállítva`'
  PlayCommand:
    addedSong: ':user hozzáadta [:title](:url) a listához. Összesen `:queueSize` szám(ok) vannak előtte.'
    addedSongsFromPlaylist: ':user hozzáadta :songs számokat a [:title](:url) lejátszási listából. Összesen `:queueSize` szám(ok) vannak előtte.'
    session:
      title: 'Találatok erre: {0}'
      footer: 'Válassz egy zeneszámot így: {0} <szám>'
  PlaylistCommand:
    noPlaylists: "Ennek a szervernek még nincs lejátszási listája, csinálhatsz egyet a\n`:command` -el."
    noPlaylistWithName: "Nincs ilyen nevű lejátszási lista: `:playlist`, csinálhatsz egyet a\n`:command` parancsal"
    invalidProperty: "Érvénytelen `tulajdonság` megadva, nincs lejátszási lista tulajdonság ezen a néven: `{0}`.\nTöbbet tudhatsz meg: `{1}help {2}`"
    invalidFormat: "Érvénytelen formátum, hiányzik a `:type` tulajdonság!\n`:command`"
    invalidIdGiven: "Érvénytelen id megadva, a megadott szám túl :type\n`:command`"
    invalidIdNumberGiven: "Érvénytelen id megadva, az id-nek számnak kell lennie\n`:command`"
    noMoreSongSlots: "A `:playlist` lejátszási listában nem maradt több hely."
    noMorePlaylistSlots: "A szervernek nincs több lejátszási lista helye, törölhetsz meglévő lejátszási listákat, hogy felszabadíts helyet."
    sameIdsGiven: "The two ids given are the same, the song won't be moved anywhere that way.\n`:command`"
    failedToLoad: 'Sikertelen betöltés: {0}'
    failedToLoadPlaylist: ':playlist betöltése sikertelen, talán próbáld újra később, vagy jelents ezt a hibát az egyik fejlesztőmnek.'
    failedToSavePlaylist: 'Valami hiba történt a következő lejátszási lista mentése során: {0}'
    loadedPlaylist: 'A **:name** lejátszási lista betöltve, és a **:amount** szám sikeresen elindítva.'
    noMatches: 'Nincs Találat'
    attemptingToAddLivestreamToPlaylist: "Nem adhatsz élő közvetítést a lejátszási listához!"
    userHasAddedSong: ":user hozzáadta [:name](:url) a `:playlist` lejátszási listához.\nA `:playlist` lejátszási listában még `:slots` számnak van hely."
    swapSongInPlaylist: '[:selectedTitle](:selectedLink) have swapped position with [:replacedTitle](:replacedLink) in the `:playlist` playlist.'
    alreadyExists: 'A `:playlist` lejátszási lista már létezik!'
    onlyNumbersInName: "A lejátszási lista nem állhat csak számokból, pár betűt is használnod kell a névben!"
    renamingPlaylistAlreadyExists: "Nem lehet átnevezni a `:oldplaylist`-t `:playlist`-re, már van egy ilyen nevű lejátszási lista: `:playlist`"
    playlistCreated: "A `:playlist` lejátszási lista sikeresen létrehozva!\nElkezdhetsz hozzáadni számokat a `:command :playlist hozzáadás <szám> parancsal.`"
    playlistDeleted: 'A `:name` lejátszási lista sikeresen törölve!'
    playlistRenamed: 'A `:oldplaylist` lejátszási lista sikeresen átnevezve `:playlist`-re!'
    playlistIsEmpty: "Nincsenek számok a lejátszási listában, hozzá tudsz adni számokat a the\n`:command` parancsal."
    playlistIsAlreadyEmpty: 'A `:playlist` lejátszási lista már üres, ezért nincs mit eltávolítani.'
    songHasBeenRemovedFromPlaylist: ':song sikeresen eltávolítva a `:playlist` lejátszási listából.'
    playlistTitle: ':musical_note: Lejátszási Lista {0}'
    playlistSize: '[{0} out of {1} ]'
    playlistLine: "{0}\n       Lejátszási listában **{1}** szám(ok) vannak"
    playlistSongLine: '`{0}` [{1}]({2}) [{3}]'
  RemoveSongFromQueueCommand:
    error: 'Hiányzó paraméter `zene száma`, megkell adnod a zene számát amit törölni akarsz a lejátszási listából.'
    failedToRemoveSong: 'Valami hiva történt, `:index` törlése sikertelen.'
    tooHighNumberGiven: 'Csak `{0}` zeneszám van a listában, próbáld meg csökkenteni a számod egy kicsit.'
    invalidRange: 'Invalid range given, give the range of IDs in a start to end format, like `3-6`.'
    mustBePositiveNumber: 'A `zene száma` egy valós pozitív számnak kell lennie.'
    nothingToRemove: 'Semmi sincs amit törölni lehetne, előbb kérj zenét a `{0}play`-vel'
    success: ':song sikeresen törölve a lejátszási listából.'
    successMultiple: "Songs from `:start` to `:end` were successfully removed from the music queue.\n:tracks"
    successMultipleNote: "\nAnd **{0}** more songs were removed from the queue."
  RepeatMusicQueueCommand:
    error: 'There is nothing to repeat, request music first with `{0}play`'
    title: 'Current repeat mode: {0}'
    message: "The music player repeat status have been successfully changed to **:state**, this means:\n\n:note"
    footer: 'Use "{0} <repeat-mode>" to set the repeat mode.'
    states:
      single: 'One'
      all: 'All'
      loopoff: 'Off'
    notes:
      single: "The music player will repeat the song that is currently playing without going to the next song in the queue.\n**Note:** This also mutes \"Now Playing\" messages so the chat is not spammed with the same song over and over again."
      all: 'The music player will repeat every song in the queue, after a song finishes playing it will be re-added to the end of the queue automatically.'
      loopoff: 'The music player will not loop, when a song finishes playing it will get removed from the queue and the next track will begin playing.'
  ResumeCommand:
    error: 'Nincs semmi amit folytatni lehetne, előbb kérj zenét a `{0}play`-vel'
    alreadyPlaying: 'A zene már jelenleg is szól, használd `:prefixpause` hogy leszüneteld.'
    resume: 'A zeneszám `folytatva`'
  SeekCommand:
    error: 'Semmi sincs játszva most, kérj valamit a `{0}play`-el előbb.'
    invalidTimeGiven: 'A `szám` paraméternek valós idő formátumnak kell lennie ami legalább 0 vagy több másodperc hosszúságú.'
    seekingLive: 'Élő adásban nem tudsz különböző időpontokra ugrani.'
    seekingTooFar: '`{0}` több mint a jelenleg játszott szám hosszasága, ha tovább akarsz ugrani a következő számra használd a `{1}skip`-t inkább.'
    seekTo: 'Beletekerés **:title**-t `:time`-hez'
  SetDefaultVolumeCommand:
    currentVolume: 'Az alapértelmezett hangerő a szerveren jelenleg `:volume%`-re van állítva'
    changedVolume: 'Az alapértelmezett hangerő átállítva `:volume%`-ra'
    failedToSave: 'Valami hiba történt az alapértelmezett hangerő {0}-re állítása során.'
    mustBeNumber: 'A `hangerő`-nek 1 és 100 közt kell lennie'
  ShuffleCommand:
    error: "A lejátszási lista már üres, kérhetsz valamit a\n`{0}play <szám cím | link>`-el"
    success: '**:amount** szám összekeverve a lejátszási listában.'
  SkipCommand:
    error: 'Nincs semmi amit át lehetne ugrani, előbb kérj számot a `{0}play`-el'
  SongCommand:
    error: 'Semmi sincs amit meg lehetne jeleníteni, előbb kérj számot a `{0}play`-el'
    paused: 'Jelenleg Szünetelve'
    playing: 'Jelenleg Játszott'
    songsInQueue: 'Számok a lejátszási listában'
    moreSongs: 'Több számot láthatsz a {0} <oldal> használva'
    noSongs: 'Nincs más szám a lejátszási listában pillanatnyilag'
    andXMoreSongs: '_és **{0}** további szám{1}!_'
    formats:
      line: '**{0}** [{1}]({2})'
      song: "[{0}]({1})\nLejátszás `{2}` hangerővel, `{3}` maradt hátra a számból - Listához adta: <@{4}>"
      stream: "[{0}]({1})\nLejátszás `{2}` hangerővel, az élő adás `{3}` - Listához adta: <@{4}>"
  StopCommand:
    error: "Semmi sem szól jelenleg, nem állíthatod meg a zenét ha semmi sem szól."
    success: 'Lejátszás megállítva, és **:number** szám törölve a lejátszási listából.'
  VoiceFixCommand:
    message: "**Swapping to :swap region:** {0}\n**Swapping back to :original region:** {1}"
    starting: "Starting swapping process...\n\n"
    finished: "\n\nDone! Music should now work again!"
    error: "Failed to finish the swap process, error: {0}"
  VolumeCommand:
    error: 'Semmi sem szól, előbb kérj számot a `{0}play`-el'
    requireDJRole: 'A `DJ` rang szükséges, hogy hangerőt válts!'
    invalidVolume: 'Érvénytelen hangerő kiválasztva, a hangerőnek valós számnak kell lennie 10 és 100 között.'
    nowPlaying: ':musical_note: Zene szól **:volume** hangerővel'
    setTo: ':musical_note: Hangerő átállítva **:volume**-re'
  VoteSkipCommand:
    error: 'Semmi sincs amit át lehetne ugrani, előbb kérj számot a `{0}play`-el'
    registered: 'A szavazatod regisztrálva! `:votes` további szavazat szükséges, hogy át lehessen ugrani a számot.'
    alreadyVoted: 'Csak egyszer szavazhatsz átugrásra számonként! `:votes` további szavazat szükséges, hogy át lehessen ugrani a számot.'
search:
  DuckDuckGoCommand:
    nsfwDisabled: "The `Duck Duck GO` command can only be used in NSFW channels, as the search results may return NSFW content."
    searchResults: 'Keresési eredmény {0}-re'
    noResults: 'Nem találtam semmit `:query`-re'
    seeAlso: '**Lásd még**'
    nsfwStatus:
      enabled: 'NSFW Keresés bekapcsolva'
      disabled: 'NSFW Keresés kikapcsolva'
  GfycatCommand:
    noResults: "Nem találtam gifet ami megegyezik ezzel: `:query`"
  UrbanDictionaryCommand:
    noResults: ':user Nem találtam semmit `:query`-re'
    untitled: 'Cím nélküli'
    example: 'Példa'
    results: ':percentage százaléka az embereknek kedvelte. :up👍 :down👎'
    nsfwDisabled: "The `Urban Dictionary` command can only be used in NSFW channels, as the content of the command may not be appreciate for all."
  XKCDCommand:
    invalidArgument: "Invalid argument given, the argument must be a valid number between `1` and `{0}`, or `random` to get a random comic."
    number: 'XKCD szám #{0}'
utility:
  CalculateCommand:
    boolean:
      true: 'Igaz'
      false: 'Hamis'
    eastereggs:
      quickMaths: '   -   Gyors matek!'
      binary: "Összesen 10 fajta ember létezik a földön, az aki érti a bináris kódot és az aki nem."
  ChangelogCommand:
    invalidChangelogChannel: "Invalid changelog channel defined, the text channel could not be found!"
    cantReadChangelogChannel: "I don't have permission to read the message history for the defined changelog channel, this is required in oder to read, load, and display the changelog messages."
    invalidVersionGiven: "Invalid version given, `{0}` is not a valid version entry."
    noChangelogMessages: "There are no changelog messages to display yet, try check back again later."
    latestVersion: "Latest version: {0}"
    lastFewVersions: "Last 10 Versions"
    changelogVersions: "Changelog Versions ({0})"
  ChannelIdCommand:
    message: ':user :id:-je a :channel channelnek: `:targetChannel`'
  ChannelInfoCommand:
    fields:
      id: 'ID'
      position: 'Pozíció'
      users: 'Felhasználók'
      category: 'Kategória'
      bitRate: 'Bit Ráta'
      nsfw: 'NSFW'
      createdAt: 'Készítve Ekkor'
    noTopic: '*Nincs topikja a channelnek*'
    timeFormat: 'EEE, dd MMM yyyy HH:mm'
  ExpandUrlCommand:
    noRedirect: ":url sehová sem küld tovább."
    redirects: '{0} tovább küld {1}-re'
    jumps: '**A link ezeken az oldalakon ugrik tovább:**'
  FeedbackCommand:
    confirmation: "You're about to send the following feedback:```:feedback```The feedback will be sent to the feedback channel in the :server server, are you sure you want to send it?\nUse `:command` in the next 60 seconds with no arguments to send the feedback."
    success: 'Visszajelzés sikeresen elküldve <:tickYes:319985232306765825>'
    failedToSend: 'Nem sikerült elküldeni a visszajelzést: :error'
    invalidFeedbackChannel: "Invalid feedback channel defined, the text channel could not be found!"
    mustBe32CharactersOrMore: "The feedback message must be at least 32 characters long."
  GlobalLeaderboardCommand:
    noData: 'Jelenleg nincs ranglista adat, próbáld később.'
    line: '`:num` **:username**, **:level** szintű **:experience** tapasztalattal.'
    title: 'Globális ranglista'
    yourRank: 'Your rank'
    loading:
      title: 'Loading global leaderboard'
      message: 'Please wait a second while the global leaderboard is loaded.'
  InviteCommand:
    message: "Meghívhatsz a szerveredre azzal, hogy [ide kattintasz](:oauth) vagy használod a linket alább:\n\n:oauth\n\n:note"
    note: "**Note:**\nIf you would like try out newly developed features before everyone else, you could also try the **Cutting Edge** bot which gets new features added almost daily, you can invite that bot by [clicking here](:edgeInvite) or using the link below:\n\n:edgeInvite"
  IPInfoCommand:
    hostname: 'Hoszt név'
    organisation: 'Szervezet'
    country: 'Ország'
  LeaderboardCommand:
    noData: 'Jelenleg nincs ranglista adat, próbáld később.'
    line: '`:num` **:username**, **:level** szintű **:experience** tapasztalattal.'
    title: '{0} Ranglista'
    yourRank: 'Your rank'
  PingCommand:
    message: 'Pong! Ennyi időbe tellt :ping ms (:rating) Websocket szívdobbanás :heartbeat ms'
    rating:
      10: 'gyorsabb mint Sonic! :smiley_cat:'
      100: 'kiváló! :smiley:'
      200: 'szép! :slight_smile:'
      300: 'megfelelő. :neutral_face:'
      400: 'átlagos... :confused:'
      500: 'kissé lassú. :slight_frown:'
      600: 'kicsit lassú.. :frowning2:'
      700: 'lassú.. :worried:'
      800: 'túl lassú. :disappointed:'
      900: 'rossz. :sob: (helpme)'
      1600: '#BlameDiscord. :angry:'
      10000: 'ennek semmi értelme :thinking: #BlameAlexis'
      other: 'lassú mint a sz. :dizzy_face:'
  RankBackgroundCommand:
    canBeUnlocked: "Rank backgrounds can be unlocked using Pinecoins."
    listTitle: "Rank Backgrounds ({0})"
    youHaveVotePoints: "You have {0} Pinecoins."
    exampleTitle: "{0} Example"
    exampleFooter: "{0} costs {1} Pinecoins"
    alreadyOwnsBackground: "You already own the **:name** background!"
    doesntHaveEnoughPoints: "You don't have enough Pinecoins to buy this background, the background costs `{0}`, and you have `{1}` Pinecoins."
    boughtBackgroundSuccessfully: "Congratulation! You now own the **:name** background!\nYou can use the `:command` command to use the background."
    youDontOwnThisBackground: "You don't own the **:name** background, however you can buy it for **:cost** Pinecoins!"
    successfullyChangedBackground: "You have successfully changed to use the **:name** background."
    disabledBackgrounds: "Rank backgrounds have successfully been disabled, you are now using embedded messages for rank commands again."
    buyNotes:
      alreadyOwns: "**{0}**\n- _You already own this background._"
      doesntOwns: "**{0}**\n - Costs {1} Pinecoins."
    failedToSendExampleMessage: "Something went wrong while trying to send the example image for the {0} background, error: {1}."
    failedToBuyTheBackground: "Something went wrong while buying the background, error: {0}"
    failedToSetBackground: "Failed to set the background due to a database error, try again later, if this error continues to appear, please contact one of my developers."
  RankCommand:
    botsCannotReceiveXp: "A botok nem tudnak tapasztalatot szerezni, ezért nem lehet őket rangsorolni, próbálj meg egy felhasználót inkább."
    unranked: 'Nem rangsorolt'
    fields:
      rank: 'Rang'
      level: 'Szint'
      total: '{0} (Total: {1})'
      experience: 'Tapasztalat'
      experienceToNext: 'Tapasztalat szükséges a következő szinthez'
      youNeedMoreXpToLevelUp: "[{0}] {1}{2}\n\\t\\t\\t\\t\\t\\t\\t\\t\\tSzükséged van {3} tapasztalatra a szintlépéshez."
  RemindCommand:
    errors:
      invalidMeHere: 'Érvénytelen típus megadva, megkell adnod, hogy hol legyél emlékeztetve vagy `here`-el hogy a jelenlegi szobában, vagy `me`-el, hogy privát üzenetben.'
      invalidTime: 'Érvénytelen idő megadva, az értéknek többnek kell lennie mint 60 másodperc és kevesebbnek mint 3 days.'
  ServerIdCommand:
    message: ':user :id: a szerver ID-je `:guildid`'
  ServerInfoCommand:
    fields:
      id: 'ID'
      owner: 'Tulajdonos'
      textChannels: 'Szöveges Channelek'
      voiceChannels: 'Hang Channelek'
      members: 'Felhasználók'
      users: 'Felhasználók'
      bots: 'Bots'
      roles: 'Rangok'
      region: 'Régió'
      createdAt: 'Létrehozva ekkor'
      emotes: 'Custom Emotes'
    timeFormat: 'EEE, dd MMM yyyy HH:mm'
  ShardCommand:
    allShards: 'Összes Szilánk'
    totalShards: 'Összes Szilánk'
  SourceCommand:
    noArgs: 'Xeus forrás kód:'
    command: 'Xeus forrás kódja a **:command** parancsnak:'
    invalidCommand: 'Érvénytelen parancs megadva, itt van a teljes forrás kód inkább.'
    externalCommand: "A parancs egy kölső plugin által van regisztrálva, a készítője még nem nem tette publikussá a forrást, vagy elfelejtett linket adni hozzá, itt a bot teljes forrás kódja inkább."
  StatsCommand:
    title: 'Hivatalos Bot Szerver'
    footer: 'Jelenleg {0} szerveren játszik, {1} zeneszámmal a lejátszási listában.'
    formats:
      perMinute: '{0} ({1} percenként)'
      perSecond: '{0} ({1} másodpercenként)'
      memory: '{0}Mb / {1}Mb'
    fields:
      author: 'Fejlesztő'
      website: 'Website'
      library: 'Könyvtár'
      database: 'Adatbázis Lekérdezések'
      messages: 'Üzenetek Fogadva'
      shard: 'Szilánk'
      commands: 'Parancsok Futtatva'
      memory: 'Memória Használat'
      uptime: 'Újraindítás óta eltelt idő'
      members: 'Felhasználók'
      channels: 'Channelek'
      servers: 'Szerverek'
  TemperatureConvertCommand:
    invalidConvertFormat: "`{0}` is not a recognized conversion mode. Valid conversion modes are:\n{1}"
    invalidNumberFormat: "`{0}` could not be parsed as a number."
    message: ":input is equal to :one and :two"
  UptimeCommand:
    message: 'Elérhető voltam :time ideje'
    footer: 'Elindítva {0} nap {1} percében'
    dateFormat: 'EEEEEEEE, dd MMM yyyy'
    timeFormat: 'HH:mm:ss z'
  UserAvatarCommand:
    noUserFound: "Nem találtam felhasználót e név, vagy ID-vel: `{0}`"
    title: "{0}#{1}'s Avatar"
  UserIdCommand:
    message: ':id:-je **:target** felhasználónak: `:targetid`'
  UserInfoCommand:
    fields:
      username: 'Felhasználónév'
      userId: 'Felhasználó Azonosító'
      joinedServer: 'Csatlakozott a Szerverhez'
      joinedDiscord: 'Regisztrált'
      roles: 'Rangok ({0})'
      servers: 'Szerverek'
    inServers: '{0} amiről a bot tud'
    noRoles: '*Ennek a felhasználónak nincs egy rangja sem*'
    timeFormat: 'EEE, dd MMM yyyy HH:mm'
  VersionCommand:
    current: 'Jelenleg `:difference` :type verzióval le vagyok maradva!'
    getLatest: 'Letöltheted a legfrissebb verziót githubról [Xeus/Xeus](https://github.com/Xeus/Xeus)'
    usingLatest: "A legfrissebb Xeus verziót használod!"
    latestVersion: 'A legfrissebb Xeus verzió: v{0}'
    latestChanges: 'Utolsó változtatások:'
    versions:
      majorName: 'Fontos'
      major: 'A fontos frissítések teljes átdolgozását takarják a botnak és működésének, vagy sok kisebb változás egyben a forráskódban. Nagyon ajánlott, hogy lefrissítsd mivel a régebbi verzió nem lesz már támogatva hibák esetén.'
      minorName: 'Kisebb'
      minor: 'A kisebb verzió frissítések általában új dolgok hozzáadása, és/vagy a meglévő forráskód átírása. Ajánlott, hogy frissíts kisebb verzió változásakor, hogy naprakész maradj.'
      patchName: 'Foltozás'
      patch: 'A foltozó verziók hiba javítások, kisebb meglévő kód átgondolása vagy nagyon kis változtatások amik nem befolyásolják a bot működését. Ajánlott, hogy frissíts ezen verzió változásakor, hogy naprakész maradj.'
  WeatherCommand:
    noCityFound: "No city was found with the name of **:name**, are you sure you spelt it correctly?"
    fields:
      weatherFor: "Weather for {0}, {1}"
      country: "Ország"
      temperature: "Temperature"
      windDirection: "Wind Direction"
      windSpeed: "Wind Speed"
economy:
  BaltopCommand:
    title: "Balance leaderboard for guild {0}"
    yourRank: "Your rank"
    line: '`:num` **:username** **:balance**.'
